#!/bin/bash

# ---------------------------------------------------------
MAKE_DIST="./make-dist"
MAINTAINER="Thomas Dreibholz <thomas.dreibholz@gmail.com>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
# ---------------------------------------------------------
