#!/bin/bash

# ---------------------------------------------------------
MAKE_DIST="./make-dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
# ---------------------------------------------------------
