[General]
network             = fragmenterScenario
rng-class           = cMersenneTwister
seed-0-mt           = 1
output-scalar-file  = run1-scalars.sca
output-vector-file  = run1-vectors.vec
cmdenv-express-mode = true

**.vector-recording           = false
**.vector-recording-intervals = 5s .. 65s


# ----- Scenario settings --------------------------------
fragmenterScenario.fragmenter.cellPayloadSize     = 256 B
fragmenterScenario.fragmenter.cellHeaderSize      = 4 B
fragmenterScenario.intermediateNodeOutputRate     = 150000 Bps
fragmenterScenario.intermediateNodeMaxQueueLength = 150000 B
fragmenterScenario.sourceInterarrivalTime         = exponential(0.1 s)
fragmenterScenario.sourcePayloadSize              = int(exponential(1000 B))
fragmenterScenario.sourceHeaderSize               = 20 B
