[General]
network = fragmenterScenario
rng-class = cMersenneTwister
seed-0-mt = 1
output-scalar-file = run1-scalars.sca
output-vectors-file = run1-vectors.vec


[Cmdenv]
express-mode = yes

[Tkenv]
default-run = 1

[OutVectors]
**.enabled = no
**.interval = 5s..5s 60


[Parameters]
# ----- Scenario settings --------------------------------
fragmenterScenario.fragmenter.cellPayloadSize = 256
fragmenterScenario.fragmenter.cellHeaderSize = 4
fragmenterScenario.intermediateNodeOutputRate = 150000
fragmenterScenario.sourceInterarrivalTime = exponential(0.1)
fragmenterScenario.sourcePayloadSize = exponential(1000)
fragmenterScenario.sourceHeaderSize = 20
