#!/bin/sh
# $Id$
# ###########################################################################
#             Thomas Dreibholz's R Simulation Scripts Collection
#                  Copyright (C) 2005-2008 Thomas Dreibholz
#
#           Author: Thomas Dreibholz, dreibh@exp-math.uni-essen.de
# ###########################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@iem.uni-due.de


# ###########################################################################
# You can set environment variables here.
# SIMULATION_PROGRAM is the simulation program name. It is already set by the
# environment's simulation.config-stage0!
# EXAMPLE: if the simulation binary is already on all PEs, do not copy
#          simulation-environment.tar.bz2 and set the full path to the
#          simulation binary here!

# SIMULATION_PROGRAM=<Path>/<New Name>
SIMULATION_PROGRAM=/home/dreibh/src/omnet-trunk/demo/demo
