<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="2.5125701427459717"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.01"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Gitter" visible="false" connectable="false">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="4.95,3.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.95,0.35;4.95,3.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.95,3.95"/>
          <dia:point val="4.95,0.35"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#00ff00ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="6.45,2.05"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.45,2.05;6.45,2.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.45,2.05"/>
          <dia:point val="0.45,2.05"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#00ff00ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="1.95,3.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.95,0.35;1.95,3.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.95,3.95"/>
          <dia:point val="1.95,0.35"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#00ff00ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="6.45,2.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.45,2.55;6.45,2.55"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.45,2.55"/>
          <dia:point val="0.45,2.55"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#00ff00ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="6.45,1.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.45,1.55;6.45,1.55"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.45,1.55"/>
          <dia:point val="0.45,1.55"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#00ff00ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
  <dia:layer name="Hintergrund" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Ellipse" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.8625,0.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.8875,0.525;-5.5125,2.725"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-9.8625,0.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3250000000000011"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1499999999999986"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ce0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffd300ff"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.7,1.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.50299,1.00621;-5.89701,2.19379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SimProcTC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="TeX Gyre Chorus" style="8" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1288888454437256"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-7.7,1.9337"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.95,1.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.95,1.02063;-8.95,1.73563"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-8.95,1.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Cisco - Macintosh" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="-8,0.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-8,0.8;-7.29308,1.3"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-8,0.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.70691696262472548"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.50000000000000022"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#e5e5e5ff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.19999998807907104"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix">
          <dia:matrix xx="1" xy="0" yx="0" yy="1" x0="-0.273271" y0="0.1"/>
        </dia:attribute>
        <dia:object type="Standard - Ellipse" version="0" id="O9">
          <dia:attribute name="obj_pos">
            <dia:point val="-7.44143,0.796875"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="-7.44143,0.796875;-7.24976,0.988542"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="-7.44143,0.796875"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.19166667759418488"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.19166667759418488"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#ffff00ff"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#ffff00ff"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Ellipse" version="0" id="O10">
          <dia:attribute name="obj_pos">
            <dia:point val="-7.36443,0.825091"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="-7.36443,0.825091;-7.28962,0.866758"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="-7.36443,0.825091"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.074814433261238378"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.041666666666666519"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#edbe62ff"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#edbe62ff"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Ellipse" version="0" id="O11">
          <dia:attribute name="obj_pos">
            <dia:point val="-7.42396,0.864784"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="-7.42396,0.864784;-7.34915,0.906451"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="-7.42396,0.864784"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.074814433261238378"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.041666666666666519"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#abfbabff"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#abfbabff"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Ellipse" version="0" id="O12">
          <dia:attribute name="obj_pos">
            <dia:point val="-7.3798,0.899214"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="-7.3798,0.899214;-7.26988,0.957547"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="-7.3798,0.899214"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.10992240884402449"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.058333333333333348"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#aed9e7ff"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#aed9e7ff"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Cisco - IBM mainframe" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="-5.4,2.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-5.4,2.4;-4.68849,3.30415"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-5.4,2.4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.71150980879066272"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90414957399810625"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Cisco - IBM mainframe" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="-5.9,2.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-5.9,2.5;-5.18849,3.40415"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-5.9,2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.71150980879066272"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90414957399810625"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Cisco - IBM mainframe" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="-10.8,2.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-10.8,2.4;-10.0885,3.30415"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-10.8,2.4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.71150980879066272"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90414957399810625"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Cisco - IBM mainframe" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="-10.4,2.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-10.4,2.5;-9.68849,3.40415"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-10.4,2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.71150980879066272"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90414957399810625"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.9,2.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.97071,2.11464;-9.22538,2.87071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-9.9,2.8"/>
        <dia:point val="-9.29608,2.18535"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#8c0000ff"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.5,2.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.27071,2.02929;-5.42929,2.87071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-5.5,2.8"/>
        <dia:point val="-6.2,2.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#8c0000ff"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Cisco - IBM mainframe" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="-10.8,0"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-10.8,0;-10.0885,0.90415"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-10.8,0"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.71150980879066272"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90414957399810625"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Cisco - IBM mainframe" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="-10.4,0.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-10.4,0.1;-9.68849,1.00415"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-10.4,0.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.71150980879066272"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90414957399810625"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.9,0.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.97071,0.329289;-9.12929,1.17071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-9.9,0.4"/>
        <dia:point val="-9.2,1.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#8c0000ff"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Cisco - IBM mainframe" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="-5.4,0"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-5.4,0;-4.68849,0.90415"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-5.4,0"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.71150980879066272"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90414957399810625"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Cisco - IBM mainframe" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="-5.8,0.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-5.8,0.2;-5.08849,1.10415"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-5.8,0.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.71150980879066272"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90414957399810625"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.5,0.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.27071,0.329289;-5.42929,1.17071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-5.5,0.4"/>
        <dia:point val="-6.2,1.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#8c0000ff"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.2,2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.21,2.49;-8.29,3.21"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-9.2,2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.89999999999999858"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.69999999999999973"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b5ff95ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.1,2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.11,2.49;-6.19,3.21"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-7.1,2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.89999999999999858"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.69999999999999973"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.2,2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.21,2.49;-7.19,3.21"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-8.2,2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.0000000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.69999999999999973"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#69d5f5ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.7,2.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.9118,1.95;-7.4882,2.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-7.7,2.7"/>
        <dia:point val="-7.7,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00618cff"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Geometric - Curved Eight Point Star" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.1,-0.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.1,-0.4;-7.3,0.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-8.1,-0.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.80000000000000071"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.80000000000000071"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#d1cd77ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.7,0.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.9118,-0.05;-7.4882,0.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-7.7,0.7"/>
        <dia:point val="-7.7,3.44169e-15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00618cff"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
