[General]
network             = fragmenterScenario
rng-class           = cMersenneTwister
seed-0-mt           = 1
output-scalar-file  = run1-scalars.sca
output-vector-file  = run1-vectors.vec
cmdenv-express-mode = true

**.vector-recording           = false
**.vector-recording-intervals = 5s .. 5s 60s


# ----- Scenario settings --------------------------------
fragmenterScenario.fragmenter.cellPayloadSize = 256
fragmenterScenario.fragmenter.cellHeaderSize  = 4
fragmenterScenario.intermediateNodeOutputRate = 150000
fragmenterScenario.sourceInterarrivalTime     = exponential(0.1s)
fragmenterScenario.sourcePayloadSize          = exponential(1000)
fragmenterScenario.sourceHeaderSize           = 20
